// Ошибки
const ERR_MSG = {
  // Текст ошибок для фильмов:
  MOVIES: {
    NO_MOVIES_FOUND: 'Сохранённые фильмы не найдены.',
    NO_MOVIE_BY_ID: 'Не получилось найти нужный фильм, проверьте _id фильма.',
    BAD_REQUEST_ADD_MOVIE: 'Не получилось добавить фильм, проверьте переданные данные.',
    DELETE_FORBIDDEN: 'Вы не можете удалять чужие фильмы.',
  },
  // Текст ошибок для пользователя:
  USER: {
    EMAIL_ALREADY_IN_USE: 'Данный email уже зарегистрирован.',
    BAD_REQUEST_SIGNUP_USER: 'Не получилось зарегистрировать пользователя, проверьте переданные данные.',
    BAD_LOGIN: 'Неверный пароль или email.',
    BAD_REQUEST_UPDATE_USER: 'Не получилось обновить данные пользователя, проверьте переданные данные.',
  },
  // Текст глобальных ошибок:
  BAD_REQUEST: 'Отправлен неправильный запрос.',
  SERVER_ISSUE: 'На сервере произошла ошибка',
  NO_ENDPOINT: 'Запрашиваемый ресурс не найден.',
  MUST_AUTH: 'Необходима авторизация.',
};

// Ответы
const RESPONSE_MSG = {
  // Текст ответов для фильмов:
  MOVIES: {
    DELETE_SUCCESS: (movie) => `Фильм «${movie.nameRU}» успешно удалён из коллекции сохранённых.`,
  },
};

module.exports = { ERR_MSG, RESPONSE_MSG };
